# ===========================================================================
# DATOS DEL ESCENARIO SANEADO (SIN REINTENTOS, SANITY + REGRESSION AGREGADOS)
# ===========================================================================
# Ciclos de ejecución analizados: 4
# Total de tareas indivisibles (specs): 74

datos_pipeline_saneado = {
    'rules/rules.spec.ts': 9.600,
    'reporting/reports-generation.spec.ts': 8.197,
    'admin/project-ownership.spec.ts': 5.645,
    'projects-1/automations.spec.ts': 4.741,
    'editor/zone-block.spec.ts': 4.558,
    'admin/business-unit-permissions-bulk.spec.ts': 4.348,
    'admin/user.spec.ts': 3.877,
    'catalog/component.spec.ts': 3.150,
    'admin/custom-fields.spec.ts': 2.990,
    'projects-2/projects.spec.ts': 2.643,
    'catalog/library.spec.ts': 2.583,
    'admin/workflow-state.spec.ts': 2.579,
    'catalog/zone.spec.ts': 2.511,
    'projects-1/floating-modals.spec.ts': 2.468,
    'reporting/dashboard.spec.ts': 2.359,
    'admin/issue-trackers-profiles.spec.ts': 2.065,
    'projects-2/templates.spec.ts': 1.931,
    'projects-2/versions.spec.ts': 1.913,
    'editor/block-inspector.spec.ts': 1.826,
    'catalog/record-classification.spec.ts': 1.757,
    'catalog/asset.spec.ts': 1.696,
    'catalog/standard.spec.ts': 1.689,
    'projects-1/issue-tracker-profiles.spec.ts': 1.431,
    'editor/project-import.spec.ts': 1.376,
    'catalog/record.spec.ts': 1.315,
    'projects-1/findings.spec.ts': 1.290,
    'reporting/reports-workflows.spec.ts': 1.255,
    'catalog/automations.spec.ts': 1.226,
    'admin/business-unit.spec.ts': 1.221,
    'projects-2/records.spec.ts': 1.213,
    'admin/redirection.spec.ts': 1.141,
    'catalog/finding.spec.ts': 1.011,
    'catalog/tag-patterns.spec.ts': 0.983,
    'catalog/scenario.spec.ts': 0.959,
    'catalog/content-hub.spec.ts': 0.759,
    'projects-1/custom-views.spec.ts': 0.725,
    'admin/user-profile.spec.ts': 0.704,
    'catalog/category.spec.ts': 0.682,
    'reporting/templates-dashboard.spec.ts': 0.681,
    'editor/questionnaire.spec.ts': 0.578,
    'reporting/dashboard-empty.spec.ts': 0.513,
    'reporting/project-list.spec.ts': 0.496,
    'editor/block-with-user.spec.ts': 0.493,
    'admin/audit-log.spec.ts': 0.472,
    'reporting/dashboard-cross-domain.spec.ts': 0.470,
    'admin/role.spec.ts': 0.412,
    'reporting/project-dashboard.spec.ts': 0.356,
    'editor/restore-previous-board.spec.ts': 0.348,
    'admin/workflow-state-change.spec.ts': 0.340,
    'admin/custom-fields-managements.spec.ts': 0.327,
    'editor/artifact.spec.ts': 0.313,
    'catalog/score-calculations.spec.ts': 0.304,
    'admin/login.spec.ts': 0.175,
    'reporting/navigation.spec.ts': 0.165,
    'rules/workflow-rule.spec.ts': 0.146,
    'admin/analytics-settings.spec.ts': 0.067,
    'admin/api.spec.ts': 0.067,
    'admin/features.spec.ts': 0.067,
    'admin/license.spec.ts': 0.065,
    'admin/support.spec.ts': 0.065,
    'admin/user-interface.spec.ts': 0.065,
    'admin/email.spec.ts': 0.064,
    'admin/header.spec.ts': 0.050,
    'admin/issue-trackers-profiles-empty.spec.ts': 0.010,
    'catalog/form-template.spec.ts': 0.010,
    'editor/data-import.spec.ts': 0.010,
    'editor/restore-default-zone.spec.ts': 0.010,
    'editor/unassigned-block.spec.ts': 0.010,
    'projects-1/configuration.spec.ts': 0.010,
    'reporting/archive-projects/archive-projects-restore-and-delete.spec.ts': 0.010,
    'reporting/archive-projects/archive-projects-with-archived-license.spec.ts': 0.010,
    'reporting/archive-projects/archive-projects-without-archived-license.spec.ts': 0.010,
    'reporting/version-dashboard.spec.ts': 0.010,
    'rules/questionnaire.spec.ts': 0.010
}
